@use '../settings/breakpoints' as breakpoint;
@use '../settings/colors' as color;
@use '../settings/font-sizes' as font-size;

.skills-wall-wrapper {
  display: flex;
  flex-direction: column;
}

.skills-wall {
  display: grid;
  grid-template-columns: repeat(15, minmax(20px, 1fr));
  grid-template-rows: repeat(10, 1fr);
  gap: 4px;
  list-style: none;
  margin: 0;
  padding: 0 2rem;
  flex: 1;
  max-height: 60vh;
  width: 100%;
}

@for $x from 1 through 30 {
  @for $y from 1 through 15 {
    .pos-#{$x}-#{$y} {
      grid-column: #{$x} / span 2;
      grid-row: #{$y} / span 2;
    }
  }
}

.skills-wall__item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.skills-wall__item:hover {
  transform: scale(1.1) rotate(5deg);
}


.svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-container svg {
  max-width: 100%;
  max-height: 100%;
}


.key-points__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.key-point {
  max-width: 80%;
  text-align: center;
  margin: 0 auto;

  &__label {
    font-size: font-size.$main-text-title-size;
    margin-bottom: 1rem;
  }

  &__content {
    font-size: font-size.$small-text-size;
  }
}

@include breakpoint.tablet {
  .key-points__container {
    flex-wrap: wrap;
  }
  .key-point {
    width: 80%;
  }
}

@include breakpoint.tablet-up {
  .key-points__container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .key-point {
    width: 45%;
    text-align: start;
    line-height: 1.6;

    &:nth-of-type(3) {
      width: 60%;
    }

    &__content {
      font-size: font-size.$main-labor-text-size;
    }
  }
}

@include breakpoint.desktop-up {
  .skills-wall-wrapper {
    flex-direction: row;
  }
  .skills-wall {
    width: 50%;
  }
  .key-points__container {
    flex-wrap: nowrap;
  }
  .key-point {
    width: 100%;

    &:nth-of-type(3) {
      width: 100%;
    }
  }
}
